# -*- coding: utf-8 -*-
[DATABASE]
host = 192.168.1.242
username =
password =
port = 20004
database = postgresql

[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = guochunhua@chemi.ren
cc = 371118530@qq.com
